<?php
    $_productCollection=$this->getLoadedProductCollection();
    $_helper = $this->helper('catalog/output');
?>
<?php if(!$_productCollection->count()): ?>
<p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
<div class="category-products">
    <?php // List mode ?>
    <?php if($this->getMode()!='grid'): ?>
    <?php $_iterator = 0; ?>
    <ol class="products-list" id="products-list">
    <?php foreach ($_productCollection as $_product): ?>
        <li class="item<?php if( ++$_iterator == sizeof($_productCollection) ): ?> last<?php endif; ?>">
            <?php // Product Image ?>
            <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(135); ?>" width="135" height="135" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>
            <?php // Product description ?>
            <div class="product-shop">
                <div class="f-fix">
                    <?php $_productNameStripped = $this->stripTags($_product->getName(), null, true); ?>
                    <h2 class="product-name"><a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_productNameStripped; ?>"><?php echo $_helper->productAttribute($_product, $_product->getName() , 'name'); ?></a></h2>
                    <?php if($_product->getRatingSummary()): ?>
                    <?php echo $this->getReviewsSummaryHtml($_product) ?>
                    <?php endif; ?>
                    <?php echo $this->getPriceHtml($_product, true) ?>
                    <?php if($_product->isSaleable()): ?>
                        <p><button type="button" title="<?php echo $this->__('Add to Cart') ?>" class="button btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')"><span><span><?php echo $this->__('Add to Cart') ?></span></span></button></p>
                    <?php else: ?>
                        <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                    <?php endif; ?>
                    <div class="desc std">
                        <?php echo $_helper->productAttribute($_product, $_product->getShortDescription(), 'short_description') ?>
                        <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_productNameStripped ?>" class="link-learn"><?php echo $this->__('Learn More') ?></a>
                    </div>
                    <ul class="add-to-links">
                        <?php if ($this->helper('wishlist')->isAllow()) : ?>
                            <li><a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="link-wishlist"><?php echo $this->__('Add to Wishlist') ?></a></li>
                        <?php endif; ?>
                        <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
                            <li><span class="separator">|</span> <a href="<?php echo $_compareUrl ?>" class="link-compare"><?php echo $this->__('Add to Compare') ?></a></li>
                        <?php endif; ?>
                    </ul>
                </div>
            </div>
        </li>
    <?php endforeach; ?>
    </ol>
    <script type="text/javascript">decorateList('products-list', 'none-recursive')</script>

    <?php else: ?>

    <?php // Grid Mode ?>

    <?php $_collectionSize = $_productCollection->count() ?>
    <?php $_columnCount = $this->getColumnCount(); ?>
    <?php $i=0; foreach ($_productCollection as $_product): ?>
        <?php
            // Reload the product to show custom image attributes
            $productId = $_product->getId();
            $_product = Mage::getModel('catalog/product')->load($productId);
        ?>
        <?php if ($i++%$_columnCount==0): ?>
        <ul class="products-grid">
        <?php endif ?>
            <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
                <pre>
                    <?php echo Mage::getResourceModel('catalog/product')->getAttributeRawValue($_product->getId(), 'album_title', $_product->getStoreId()); ?>
                    <?php echo Mage::getResourceModel('catalog/product')->getAttributeRawValue($_product->getId(), 'artist', $_product->getStoreId()); ?>
                    <?php echo Mage::getResourceModel('catalog/product')->getAttributeRawValue($_product->getId(), 'vinyl_spec', $_product->getStoreId()); ?>
                    <?php echo Mage::app()->getStore()->getCurrentCurrencyCode(); ?>
                    <?php echo number_format($_product->getPrice(), 2); ?>
                </pre>
                <img src="<?php echo $this->helper('catalog/image')->init($_product, 'vinyl_cover')->resize(230); ?>">
                <img src="<?php echo $this->helper('catalog/image')->init($_product, 'vinyl_disc')->resize(230); ?>">
                <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image">Click to View Details</a>
                <div class="actions">
                    <?php if($_product->isSaleable()): ?>
                        <button type="button" title="<?php echo $this->__('Add to Cart') ?>" class="button btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')"><span><span><?php echo $this->__('Add to Cart') ?></span></span></button>
                    <?php else: ?>
                        <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                    <?php endif; ?>
                </div>
            </li>
        <?php if ($i%$_columnCount==0 || $i==$_collectionSize): ?>
        </ul>
        <?php endif ?>
        <?php endforeach ?>
        <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
    <?php endif; ?>
</div>

<div class="store">
  <h1>Our <strong>Vinyls</strong></h1>
  <ul class="product-catalog">
    <li class="product">
      <img class="product__cover" src="images/product-001/ATC_WAAATC_250x250_AlbumCover.png">
      <img class="product__vinyl" src="images/product-001/ATC_WAAATC_250x250_Vinyl_MarbleBlue.png">
      <div class="product__price"><span class="product__price-currency">SGD</span> 35.00</div>
      <div class="product__info">
        <h2 class="product-info__title">We are all Amateur Takes Control</h2>
        <p class="product-info__artist">Amateur Takes Control</p>
        <p class="product-info__spec">12" LP Marble Blue Vinyl</p>
      </div>
      <a class="product__detail-link-area" href="/"></a>
      <a class="product__detail-link" href="/">Click to view details</a>
      <button class="product__cart-button">Add to Cart</button>
    </li>

    <li class="product">
      <img class="product__cover" src="images/product-002/ATC_WAAATC_250x250_AlbumCover.png">
      <img class="product__vinyl" src="images/product-002/ATC_WAAATC_250x250_Vinyl_White.png">
      <div class="product__price"><span class="product__price-currency">SGD</span> 35.00</div>
      <div class="product__info">
        <h2 class="product-info__title">We are all Amateur Takes Control</h2>
        <p class="product-info__artist">Amateur Takes Control</p>
        <p class="product-info__spec">12" LP White Vinyl</p>
      </div>
      <a class="product__detail-link-area" href="/"></a>
      <a class="product__detail-link" href="/">Click to view details</a>
      <button class="product__cart-button">Add to Cart</button>
    </li>

    <li class="product">
      <img class="product__cover" src="images/product-003/Satan_Kingbreaker_230x230_AlbumCover_Black.png">
      <img class="product__vinyl" src="images/product-003/Satan_Kingbreaker_230x230_Vinyl_Black.png">
      <div class="product__price"><span class="product__price-currency">SGD</span> 35.00</div>
      <div class="product__info">
        <h2 class="product-info__title">Kingbreaker</h2>
        <p class="product-info__artist">SATAN!</p>
        <p class="product-info__spec">12" LP 180g Vinyl</p>
      </div>
      <a class="product__detail-link-area" href="/"></a>
      <a class="product__detail-link" href="/">Click to view details</a>
      <button class="product__cart-button">Add to Cart</button>
    </li>
  </ul>
</div>
<?php endif; ?>
